# c-ports

./: Package  README.md  c-ports.sln  version.in
Linux/: Makefile  Version  common.mk  cp.mk
Scripts/: getVersion.cmd  getVersion.pl
asm80/: _appinfo.h  _version.h  asm1m.c  asm2m.c  asm3m.c  asm4m.c  asm5m.c  asm6m.c  asm80.h  asm80.vcxproj  asm80.vcxproj.filters  asm8m.c  asxref.c  cntrlm.c  data.h  debug.c  emitm.c  error.h  fiexerrors.txt  globlm.c  initm.c  io.c  keym.c  listm.c  literals.h  memory.c  nkeym.c  pcktok.c  plm80types.h  procs.h  rdsrc.c  startm.c  version.in  version.rc
binobj/: _appinfo.h  _version.h  binobj.c  binobj.vcxproj  binobj.vcxproj.filters  version.c  version.in  version.rc
doc/: Cports.html  Cports.md
hexobj/: _appinfo.h  _version.h  hexobj.c  hexobj.vcxproj  hexobj.vcxproj.filters  version.c  version.in  version.rc
ixref/: _appinfo.h  _version.h  ixref.c  ixref.h  ixref.vcxproj  ixref.vcxproj.filters  ixref2.c  ixref3.c  os.c  os.h  table.c  wild.c
l81/: _appinfo.h  _version.h  l81.c  l81.vcxproj  l81.vcxproj.filters  l81tab.c  version.c  version.rc
l82/: _appinfo.h  _version.h  gram.c  l82.c  l82.vcxproj  l82.vcxproj.filters  version.c  version.rc
l83/: _appinfo.h  _version.h  l83.c  l83.vcxproj  l83.vcxproj.filters  version.c  version.in  version.rc
lib/: _appinfo.h  _version.h  error.h  io.c  lib.c  lib.h  lib.vcxproj  lib.vcxproj.filters  lib1.c  lib3.c  lib4.c  newlib.c  os.c  os.h  version.c  version.in  version.rc
link/: _appinfo.h  _version.h  binasc.c  error.h  (+26 more)
shared/: Cbuild.props  Version.props  _appinfo.c  _version.c  appinfo.h  cmdline.c  cmdline.h  lst.c  lst.h  omf.c  omf.h  os.c  os.h  shared.vcxitems
(+228 files in other folders)
