%7bit
%enum
%includes
%define initializer-suffix ,0,0,0
%define lookup-function-name GetMnemo
%global-table
%struct-type
struct mnemonic;

#include "mac.h"
enum {ONECHARWORDS = 16};

%%
"\r",0,_cr,0x0a
(,0,_lpar,0x14
),0,_rpar,0x1e
*,0,_mul,0x50
+,0,_plus,0x46
",0,",_comma,0x0a
-,0,_minus,0x46
/,0,_div,0x50
A,0,_regs,0x07
B,0,_regs,0x00
C,0,_regs,0x01
D,0,_regs,0x02
E,0,_regs,0x03
H,0,_regs,0x04
L,0,_regs,0x05
M,0,_regs,0x06
DB,128,_pseudo,_db
DI,129,_1byte,0xf3
DS,130,_pseudo,_ds
DW,131,_pseudo,_dw
EI,132,_1byte,0xfb
EQ,133,_eq,0x41
GE,134,_ge,0x41
GT,135,_gt,0x41
IF,136,_pseudo,_if
IN,137,_io,0xdb
LE,138,_le,0x41
LT,139,_lt,0x41
NE,140,_ne,0x41
OR,141,_or,0x28
SP,142,_regs,0x06
ACI,143,_im8,0xce
ADC,144,_alur,0x88
ADD,145,_alur,0x80
ADI,146,_im8,0xc6
ANA,147,_alur,0xa0
AND,148,_and,0x32
ANI,149,_im8,0xe6
CMA,150,_1byte,0x2f
CMC,151,_1byte,0x3f
CMP,152,_alur,0xb8
CPI,153,_im8,0xfe
DAA,154,_1byte,0x27
DAD,155,_rp,0x09
DCR,156,_rop,0x05
DCX,157,_rpop,0x0b
END,158,_pseudo,_end
EQU,159,_pseudo,_equ
HLT,160,_1byte,0x76
INR,161,_rop,0x04
INX,162,_rpop,0x03
IRP,163,_pseudo,_irp
JMP,164,_jpcl,0xc3
LDA,165,_lsd,0x3a
LOW,166,_low,0x1e
LXI,167,_rp16,0x01
MOD,168,_mod,0x50
MOV,169,_mov,0x40
MVI,170,_mvi,0x06
NOP,171,_1byte,0x00
NOT,172,_not,0x3c
NUL,173,_nul,0x00
ORA,174,_alur,0xb0
ORG,175,_pseudo,_org
ORI,176,_im8,0xf6
OUT,177,_io,0xd3
POP,178,_pshp,0xc1
PSW,179,_regs,0x06
RAL,180,_1byte,0x17
RAR,181,_1byte,0x1f
RET,182,_1byte,0xc9
RLC,183,_1byte,0x07
RRC,184,_1byte,0x0f
RST,185,_rst,0xc7
SBB,186,_alur,0x98
SBI,187,_im8,0xde
SET,188,_pseudo,_set
SHL,189,_shl,0x50
SHR,190,_shr,0x50
STA,191,_lsd,0x32
STC,192,_1byte,0x37
SUB,193,_alur,0x90
SUI,194,_im8,0xd6
XOR,195,_xor,0x28
XRA,196,_alur,0xa8
XRI,197,_im8,0xee
ASEG,198,_pseudo,_else
CALL,199,_jpcl,0xcd
CSEG,200,_pseudo,_cseg
DSEG,201,_pseudo,_dseg
ELSE,202,_pseudo,_else
ENDM,203,_pseudo,_endm
HIGH,204,_high,0x1e
IRPC,205,_pseudo,_irpc
LDAX,206,_lsax,0x0a
LHLD,207,_lsd,0x2a
NAME,208,_pseudo,_name
PAGE,209,_pseudo,_page
PCHL,210,_1byte,0xe9
PUSH,211,_pshp,0xc5
REPT,212,_pseudo,_rept
SHLD,213,_lsd,0x22
SPHL,214,_1byte,0xf9
STAX,215,_lsax,0x02
XCHG,216,_1byte,0xeb
XTHL,217,_1byte,0xe3
ENDIF,218,_pseudo,_endif
EXITM,219,_pseudo,_exitm
EXTRN,220,_pseudo,_extrn
LOCAL,221,_pseudo,_local
MACRO,222,_pseudo,_macro
STKLN,223,_pseudo,_stkln
TITLE,224,_pseudo,_title
INPAGE,225,_pseudo,_inpage
MACLIB,226,_pseudo,_maclib
PUBLIC,227,_pseudo,_public
JNZ,228,_jpcl,0xc2
JZ,229,_jpcl,0xca
JNC,230,_jpcl,0xd2
JC,231,_jpcl,0xda
JP,232,_jpcl,0xf2
JM,233,_jpcl,0xfa
CNZ,234,_jpcl,0xc4
CZ,235,_jpcl,0xcc
CNC,236,_jpcl,0xd4
CC,237,_jpcl,0xdc
CP,238,_jpcl,0xf4
CM,239,_jpcl,0xfc
RNZ,240,_1byte,0xc0
RZ,241,_1byte,0xc8
RNC,242,_1byte,0xd0
RC,243,_1byte,0xd8
RP,244,_1byte,0xf0
RM,245,_1byte,0xf8
JPO,246,_jpcl,0xe2
JPE,247,_jpcl,0xea
CPO,248,_jpcl,0xe4
CPE,249,_jpcl,0xec
RPO,250,_1byte,0xe0
RPE,251,_1byte,0xe8
%%
static uint8_t map[129];    // max is 127, map[128] is flag

char *getMnemStr(uint8_t code) {
    if (map[128] == 0) {
        for (uint8_t i = 0; i < (uint8_t)(sizeof(wordlist)/sizeof(wordlist[0])); i++)
            if (wordlist[i].tokId)
                map[wordlist[i].tokId - 128] = i;
        map[128] = 1;
    }
    return code < 128 ? "" : wordlist[map[code - 128]].name;
}

