<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(TargetExt)' == '.exe'">
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> 
    <VersionFlag Condition="'$(Configuration)' == 'Debug'">-w</VersionFlag>
    <VersionFlag Condition="'$(Configuration)' != 'Debug'">-f</VersionFlag>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(TargetExt)' == '.exe'">
    <PreBuildEvent>
      <Message>Get Version ($(Configuration))</Message>
      <Command>$(SolutionDir)Tools\getVersion.exe $(VersionFlag)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
